{
  "name": "Body Planner 進捗管理",
  "short_name": "Body Planner",
  "description": "ヤマト精工 Body Planner DF870 の測定結果をQRコードから保存・管理するPWAです。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fbff",
  "theme_color": "#1f6feb",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
